/* Quá trình chạy ./configure
   
     Autoconf requirements
     AC_INIT(package, version, bug-report-address)
     information on the package
     checks for programs
     checks for libraries
     checks for header files
     checks for types
     checks for structures
     checks for compiler characteristics
     checks for library functions
     checks for system services
     AC_CONFIG_FILES([file...])
     AC_OUTPUT

     AC_ là các macro Autoconf
     AM_ là các macro Automake

https://www.gnu.org/savannah-checkouts/gnu/autoconf/manual/autoconf-2.69/html_node/Autoconf-Input-Layout.html */

/* Các giá trị của AC_INIT(package, version, [bug-report], [tarname], [url]) */
AC_INIT(chaoban, 1.0, thaygiaoth@gmail.com, [], https://github.com/thaygiaoth/chaoban)

/* Tùy chọn -Wall -Werror (W=Warning) hiển thị các lỗi, các cảnh báo
foreign là tùy chọn bỏ qua cảnh báo nếu chương trình không có NEWS, AUTHORS, COPYING... theo chuẩn GNU 
Danh sách các tùy chọn của AM_INIT_AUTOMAKE 
https://www.gnu.org/software/automake/manual/automake.html#Options */
AM_INIT_AUTOMAKE([-Wall -Werror foreign])

/* AC_PROG_CC([compiler-search-list])
Danh sách các trình biên dịch để tìm và biên dịch, thay đổi thứ tự để tìm cái nào trước */
AC_PROG_CC([gcc cc cl]) 

/* Tạo ra file Makefile.in nếu đã tồn tại Makefile.am
Dùng lệnh make distclean để xóa file này
https://www.gnu.org/software/automake/manual/html_node/Requirements.html */
AC_CONFIG_FILES(Makefile)

/* Sinh ra file config.status và chạy file này. Gọi macro này chỉ 1 lần ở cuối file configure.ac. */
AC_OUTPUT
