Khi ta khai báo #include <header_name.h> trong các file *.c 
trong quá trình biên dịch gcc sẽ tìm các file header_name.h ở các đường dẫn sau

cpp -v /dev/null -o /dev/null

hoặc

gcc -v -x c -E /dev/null

...

#include "..." search starts here:
#include <...> search starts here:
 /usr/lib/gcc/x86_64-linux-gnu/7/include
 /usr/local/include
 /usr/lib/gcc/x86_64-linux-gnu/7/include-fixed
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.

...

Tham khảo:
https://gcc.gnu.org/onlinedocs/cpp/Search-Path.html
